{
  // ===== Editor Appearance =====
  "workbench.colorTheme": "Tokyo Night",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.restoreViewState": true,
  "breadcrumbs.enabled": true,

  // Cursor and text appearance
  "editor.fontFamily": "Hack Nerd Font Mono",
  "editor.fontSize": 14,
  "editor.lineHeight": 0,
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 2,
  "editor.renderLineHighlight": "all",
  "editor.wordWrap": "on",
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.scrollBeyondLastLine": true,
  "editor.padding.top": 36,
  "editor.stickyScroll.enabled": false,
  "editor.find.addExtraSpaceOnTop": true,
  "editor.find.seedSearchStringFromSelection": "never",

  // Bracket pairs and guides
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,

  // Colorizations
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#102032",
    "editorCursor.foreground": "#ffffff",
    "terminalCursor.foreground": "#ffffff"
  },

  // ===== Editor Behavior =====
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.inlineSuggest.enabled": true,
  "editor.suggestSelection": "first",
  "editor.linkedEditing": true,
  "editor.lightbulb.enabled": "off",
  "editor.largeFileOptimizations": true,

  // File handling
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    ".env*": "makefile"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    "**/node_modules": true
  },

  // Explorer settings
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,

  // ===== Language Specific Settings =====
  // Markdown
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.wordWrap": "on"
  },

  // JavaScript and TypeScript
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@radix-ui"
  ],
  "typescript.updateImportsOnFileMove.enabled": "never",
  "javascript.validate.enable": false,
  "javascript.updateImportsOnFileMove.enabled": "prompt",
  "js/ts.implicitProjectConfig.checkJs": true,

  // Astro
  "prettier.documentSelectors": [
    "**/*.astro"
  ],
  "[astro]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // ===== Terminal Settings =====
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "Hack Nerd Font Mono",
  "terminal.integrated.cursorBlinking": true,

  // ===== Window Settings =====
  "window.titleBarStyle": "native",
  "window.customTitleBarVisibility": "never",
  "window.title": "${activeEditorMedium}",

  // ===== Linting & Formatting =====
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.tslint": "explicit",
    "source.addMissingImports": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // ===== Debugging =====
  "debug.javascript.codelens.npmScripts": "never",
  "debug.inlineValues": "on",

  // ===== Git =====
  "git.openRepositoryInParentFolders": "never",
  "git.autofetch": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": true
  },

  // ===== GitHub Copilot =====
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },
  "github.copilot.advanced": {},
  "github.copilot.editor.enableAutoCompletions": true,

  // ===== Spell Checking =====
  "cSpell.language": "en,es",
  "cSpell.enabledFileTypes": {
    "*": false,
    "mdx": true,
    "markdown": true,
    "plaintext": true,
    "text": true,
    "latex": true,
    "restructuredtext": true,
    "asciidoc": true
  },

  // ===== Highlighting =====
  "todohighlight.isEnable": true,
  "todohighlight.isCaseSensitive": true,
  "todohighlight.keywords": [
    {
      "text": "ctx.prisma.stripeIntegration",
      "color": "red",
      "border": "1px solid red",
      "borderRadius": "4px",
      "backgroundColor": "rgba(0,0,0,.2)",
      "isWholeLine": false
    },
    {
      "text": "adminProcedure",
      "color": "red",
      "border": "1px solid red",
      "borderRadius": "4px",
      "backgroundColor": "rgba(0,0,0,.2)",
      "isWholeLine": false
    },
    {
      "text": "authProcedure",
      "color": "red",
      "border": "1px solid red",
      "borderRadius": "4px",
      "backgroundColor": "rgba(0,0,0,.2)",
      "isWholeLine": false
    },
    {
      "text": "publicProcedure",
      "color": "green",
      "border": "1px solid green",
      "borderRadius": "4px",
      "backgroundColor": "rgba(0,0,0,.2)",
      "isWholeLine": false
    }
  ],

  // Token colorization (simplified to remove duplicates)
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "envKeys",
        "scope": "string.quoted.single.ini,constant.numeric.ini,string.quoted.double.ini",
        "settings": {
          "foreground": "#19354900"
        }
      }
    ]
  }
}